<!DOCTYPE html>
<html>
<head>
  <title>Degree Validation Form</title>
  <script src="degree.js"> </script>
</head>
<body>
  <form onsubmit="return validateDegree()" action="#">
    <label>Degree:</label>
    <input type="checkbox" id="SSC" name="SSC">
    <label for="SSC">SSC</label>
    <input type="checkbox" id="HSC" name="HSC">
    <label for="HSC">HSC</label>
    <input type="checkbox" id="BSc" name="BSc">
    <label for="BSc">BSc</label>
    <br>
    <input type="submit" value="Submit" onclick="validateDegree()">
  </form>
</body>
</html>
