<!DOCTYPE html>
<html>
<head>
  <title>Gender Validation Form</title>
  <script src="gender.js"> </script>
</head>
<body>
  <form onsubmit="return validateGender()" action="#">
    <label>Gender:</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label>
    <br>
    <input type="submit" value="Submit" onclick="validateGender()">
  </form>
</body>
</html>
