<!DOCTYPE html>
<html>
<head>
  <title>Rate and Review Movies</title>
</head>
<body>
  <h1>Rate and Review Movies</h1>
  <form action="reviewrating.php" method="POST">
    <label for="movie_title">Movie Title:</label>
    <input type="text" name="movie_title" id="movie_title" required><br><br>

    <label for="rating">Rating:</label>
    <div class="rating">
      <input type="radio" name="rating" value="1" id="star1"><label for="star1"></label>
      <input type="radio" name="rating" value="2" id="star2"><label for="star2"></label>
      <input type="radio" name="rating" value="3" id="star3"><label for="star3"></label>
      <input type="radio" name="rating" value="4" id="star4"><label for="star4"></label>
      <input type="radio" name="rating" value="5" id="star5"><label for="star5"></label>
    </div><br><br>

    <label for="review">Review:</label><br>
    <textarea name="review" id="review" rows="5" cols="30" required></textarea><br><br>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
