<html>

<head>
    <title>Blood Group</title>
</head>

<body>
    <form method="post" action = "B2.php">
        <fieldset>
            <legend>Blood Group</legend>
            <select name="bg">
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
            </select>
            <hr>
            <input type="submit" name="submit" value="Submit" />
        </fieldset>
    </form>
</body>

</html>